.main {
	padding-top: 100px;
	color: $text-color;

	&__about {
		@include setFlex(column);
		gap: 20px;
		width: 500px;
		height: 500px;
		margin: 0 auto;

		&__subtitle {
			margin-bottom: 10px;
			color: $bg-light-blue;
		}

		&__title {
			text-align: center;
			font-size: 32px;
			font-weight: $font-600;
			color: white;
		}

		&__text {
			text-align: center;
			color: white;
		}
	}

	.main__items {
		@include setFlex(row, space-between);
		margin-bottom: 80px;

		&__square {
			@include setFlex(column, space-around, left);
			width: 380px;
			height: 300px;
			padding: 10px 50px 10px 30px;
			background-color: #fff;

			&--blue {
				background-color: $bg-light-blue;
				color: white;
			}

			&__title {
				font-weight: $font-600;
			}

			&__line {
				width: 50px;
				border-top: 1px solid red;

				&--white {
					border-top: 1px solid white;
				}
			}

			&__icon {
				position: relative;
				width: 50px;
				height: 50px;
				border-radius: 10px;

				&--pink {
					background-color: #f6c9ca;
				}

				&--green {
					background-color: #cbf2a8;
				}

				&--white {
					background-color: #fff;
				}

				.far,
				.fas {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				.fa-meh {
					color: #eb2f2f;
				}

				.fa-check-double {
					color: rgb(118, 166, 118);
				}

				.fa-credit-card {
					color: $bg-light-blue;
				}
			}
		}
	}

	&__aboutus {
		.relative {
			position: relative;
			top: 0;
			left: 0;
		}

		&-img {
			background-image: url('../img/technology-small.jpg');
			background-size: cover;
			background-position: center;
			z-index: 0;
		}

		&__row {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 100px;
			column-gap: 30px;
			padding-bottom: 50px;

			&__section {
				@include setFlex(column, space-between);
				justify-content: center;

				.fa-solid {
					padding-bottom: 15px;
					font-size: 30px;
				}

				&__title {
					font-size: 18px;
					text-transform: uppercase;
				}
				&__text {
					text-align: center;
				}
			}
		}
	}
	&__portfolio {
		&__card {
			@include setFlex(column, space-between);
			row-gap: 60px;

			.card-body {
				.card-title {
					padding-top: 15px;
					padding-bottom: 10px;
					text-align: center;
				}

				.card-text {
					text-align: center;
				}
			}
		}
	}

	&__team {
		position: relative;
		background-image: url('../img/building-small_640.jpeg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		padding-top: 20px;
		z-index: 0;

		&__card {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			row-gap: 100px;
			column-gap: 30px;

			&__container {
				border-radius: 10px;
				background-color: #fff;

				&__img {
					width: 100%;
					height: 300px;
					object-fit: cover;
					border-radius: 10px 10px 0 0;
				}

				&__text {
					@include setFlex(column, space-between);
					row-gap: 20px;
					justify-content: center;
					padding: 20px;
					color: black;
				}
				&__footer {
					@include setFlex(row, center);
					column-gap: 20px;
					padding-bottom: 20px;
				}
			}
		}
	}

	&__contact {
		position: relative;
		padding-top: 30px;
		background-image: url('../img/town-small_640.jpeg');
		background-size: contain;
		background-position: center;
		background-attachment: fixed;

		&__cards {
			@include setFlex(row, space-around);

			&__item {
				&__title {
					padding-bottom: 10px;
					text-transform: uppercase;
				}
			}
		}
	}
}

.underline {
	height: 4px;
	width: 60px;
	margin: 0 auto 40px;
	background-color: $bg-light-blue;
}

.main-title {
	padding-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
}

.container {
	padding-top: 40px;
	padding-bottom: 40px;
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.6);
	pointer-events: none;
	z-index: -1;
}
